FROM debian:stretch-slim

RUN apt-get update && apt-get install -y git curl zip build-essential libssl-dev && \
    apt-get install -y build-essential && \
    apt-get install -y python-dev && \
    apt-get install -y python-pip && \
    pip install awscli

# Replace shell with bash so we can source files
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# Install nvm with node and npm
ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 6.11.2
RUN curl https://raw.githubusercontent.com/creationix/nvm/v0.30.1/install.sh | bash \
    && source $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

ENV NODE_PATH  $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH       $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

RUN npm version