FROM jenkins

USER root

# make sure apt is up to date
RUN apt-get update

## Install Python pip
RUN apt-get install -y --fix-missing libffi-dev python-pip python-dev build-essential libssl-dev libxml2-dev libxslt1-dev zlib1g-dev
RUN pip install --upgrade pip
RUN pip install --upgrade virtualenv
RUN pip install --upgrade cffi
RUN pip install --upgrade boto

# Install ansible
RUN pip install --upgrade ansible
RUN mkdir -p /etc/ansible
RUN echo "localhost ansible_connection=local" > /etc/ansible/hosts

# Install aws-cli
RUN pip install --upgrade awscli
RUN aws --version

# Replace shell with bash so we can source files
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# Install curl and build essential
RUN apt-get install -y curl
RUN apt-get install -y build-essential libssl-dev

# Install nvm with node and npm
ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 4.3.2
RUN curl https://raw.githubusercontent.com/creationix/nvm/v0.30.1/install.sh | bash \
    && source $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

# Install scala
RUN mkdir /usr/local/src/scala
WORKDIR /usr/local/src/scala
RUN wget http://www.scala-lang.org/files/archive/scala-2.11.8.tgz
RUN tar -zxvf scala-2.11.8.tgz

# Install sbt
RUN mkdir /usr/local/src/sbt
WORKDIR /usr/local/src/sbt
RUN wget https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.12/sbt-launch.jar
ADD sbt /usr/local/src/sbt/
RUN chmod a+x /usr/local/src/sbt/sbt

USER jenkins

RUN pip -V

RUN mkdir /var/jenkins_home/.aws
ADD aws/config /var/jenkins_home/.aws/config
ADD aws/credentials /var/jenkins_home/.aws/credentials

ENV SCALA_HOME /usr/local/src/scala/scala-2.11.8
ENV SBT_HOME   /usr/local/src/sbt
ENV NODE_PATH  $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH       $SCALA_HOME/bin:$SBT_HOME:$NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

RUN sbt sbtVersion
RUN scala -version